package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/page"
	"github.com/mikestefanello/pagoda/templ/components"
)

templ Auth(p *page.Page, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.MetaTags(p)
			@components.CSS()
			@components.JS()
		</head>
		<body>
			<section class="hero is-info is-fullheight">
				<div class="hero-body">
					<div class="container">
						<div class="columns is-centered">
							<div class="column is-half">
								if p.Title != "" {
									<h1 class="title">{ p.Title }</h1>
								}
								<div class="box">
									@components.Messages(p)
									@contents
									<div class="content is-small has-text-centered" hx-boost="true">
										<a href={ templ.URL("login") }>Login</a> &#9676;
										<a href={ templ.URL("register") }>Create an account</a> &#9676;
										<a href={ templ.URL("forgot_password") }>Forgot password?</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			@components.Footer(p)
		</body>
	</html>
}
