package layouts

import (
	"github.com/mikestefanello/pagoda/pkg/page"
	"github.com/mikestefanello/pagoda/templ/components"
)

templ Main(p *page.Page, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en" style="height:100%;">
		<head>
			@components.MetaTags(p)
			@components.CSS()
			@components.JS()
		</head>
		<body class="has-background-light" style="min-height:100%;">
			<nav class="navbar is-dark">
				<div class="container">
					<div class="navbar-brand" hx-boost="true">
						<a href={ templ.URL("home") } class="navbar-item">{ p.AppName }</a>
					</div>
					<div id="navbarMenu" class="navbar-menu">
						<div class="navbar-end">
							@search()
						</div>
					</div>
				</div>
			</nav>
			<div class="container mt-5">
				<div class="columns">
					<div class="column is-2">
						<aside class="menu" hx-boost="true">
							<p class="menu-label">General</p>
							<!--
                            <ul class="menu-list">
                                <li>{{link (url "home") "Dashboard" .Path}}</li>
                                <li>{{link (url "about") "About" .Path}}</li>
                                <li>{{link (url "contact") "Contact" .Path}}</li>
                                <li>{{link (url "cache") "Cache" .Path}}</li>
                                <li>{{link (url "task") "Task" .Path}}</li>
                            </ul>
                            -->
							<p class="menu-label">Account</p>
							<ul class="menu-list">
								if p.IsAuth {
									<li>Auth </li>
									<!--
                                    <li>{{link (url "logout") "Logout" .Path}}</li>
                                    -->
								} else {
									<li>No Auth </li>
									<!--
                                    <li>{{link (url "login") "Login" .Path}}</li>
                                    <li>{{link (url "register") "Register" .Path}}</li>
                                    <li>{{link (url "forgot_password") "Forgot password" .Path}}</li>
                                    -->
								}
							</ul>
						</aside>
					</div>
					<div class="column is-10">
						<div class="box">
							if p.Title != "" {
								<h1 class="title">{ p.Title }</h1>
							}
							@components.Messages(p)
							@contents
						</div>
					</div>
				</div>
			</div>
			@components.Footer(p)
		</body>
	</html>
}

templ search() {
	<div class="search mr-2 mt-1" x-data="{modal:false}">
		<input class="input" type="search" placeholder="Search..." @click="modal = true; $nextTick(() => $refs.input.focus());"/>
		<div class="modal" :class="modal ? 'is-active' : ''" x-show="modal == true">
			<div class="modal-background"></div>
			<div class="modal-content" @click.away="modal = false;">
				<div class="box">
					<h2 class="subtitle">Search</h2>
					<p class="control">
						<input
							hx-get={ string(templ.URL("search")) }
							hx-trigger="keyup changed delay:500ms"
							hx-target="#results"
							name="query"
							class="input"
							type="search"
							placeholder="Search..."
							x-ref="input"
						/>
					</p>
					<div class="block"></div>
					<div id="results"></div>
				</div>
			</div>
			<button class="modal-close is-large" aria-label="close"></button>
		</div>
	</div>
}
