package pages

import (
	"fmt"
	"github.com/mikestefanello/pagoda/pkg/helpers"
	"github.com/mikestefanello/pagoda/templates/components"
)

templ Register(form *helpers.RegisterForm) {
	<form method="post" hx-boost="true" action={ templ.URL("register.submit") }>
		<div class="field">
			<label for="name" class="label">Name</label>
			<div class="control">
				<input type="text" id="name" name="name" class={ fmt.Sprintf("input %s", form.GetFieldStatusClass("Name")) } value={ form.Name }/>
				@components.FieldErrors(form.GetFieldErrors("Name"))
			</div>
		</div>
		<div class="field">
			<label for="email" class="label">Email address</label>
			<div class="control">
				<input type="email" id="email" name="email" class={ fmt.Sprintf("input %s", form.GetFieldStatusClass("Email")) } value={ form.Email }/>
				@components.FieldErrors(form.GetFieldErrors("Email"))
			</div>
		</div>
		<div class="field">
			<label for="password" class="label">Password</label>
			<div class="control">
				<input type="password" id="password" name="password" placeholder="*******" class={ fmt.Sprintf("input %s", form.GetFieldStatusClass("Password")) }/>
				@components.FieldErrors(form.GetFieldErrors("Password"))
			</div>
		</div>
		<div class="field">
			<label for="password-confirm" class="label">Confirm password</label>
			<div class="control">
				<input type="password" id="password-confirm" name="password-confirm" placeholder="*******" class={ fmt.Sprintf("input %s", form.GetFieldStatusClass("ConfirmPassword")) }/>
				@components.FieldErrors(form.GetFieldErrors("ConfirmPassword"))
			</div>
		</div>
		<div class="field is-grouped">
			<p class="control">
				<button class="button is-primary">Register</button>
			</p>
			<p class="control">
				<a href={ templ.URL("home") } class="button is-light">Cancel</a>
			</p>
		</div>
		@components.CSRF()
	</form>
}
