package layouts

import "github.com/mikestefanello/pagoda/templates/components"

templ Auth(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.MetaTags()
			@components.CSS()
			@components.JS()
		</head>
		<body>
			<section class="hero is-info is-fullheight">
				<div class="hero-body">
					<div class="container">
						<div class="columns is-centered">
							<div class="column is-half">
								if components.Page(ctx).Title != "" {
									<h1 class="title">{ components.Page(ctx).Title }</h1>
								}
								<div class="box">
									@components.Messages()
									@contents
									<div class="content is-small has-text-centered" hx-boost="true">
										<a href={ components.Funcs(ctx).URL("login") }>Login</a> &#9676;
										<a href={ components.Funcs(ctx).URL("register") }>Create an account</a> &#9676;
										<a href={ components.Funcs(ctx).URL("forgot_password") }>Forgot password?</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			@components.Footer()
		</body>
	</html>
}
