package components

import (
	"github.com/mikestefanello/pagoda/pkg/page"
	"strings"
)

templ MetaTags(p *page.Page) {
	if p.Title != "" {
		<title>{ p.AppName } | { p.Title } </title>
	} else {
		<title>{ p.AppName } </title>
	}
	<link rel="icon" href="favicon.png"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	if p.Metatags.Description != "" {
		<meta name="description" content={ p.Metatags.Description }/>
	}
	if len(p.Metatags.Keywords) > 0 {
		<meta name="keywords" content={ strings.Join(p.Metatags.Keywords, ",") }/>
	}
}

templ CSS() {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
}

templ JS() {
	<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
}

templ Footer(p *page.Page) {
	if p.CSRF != "" {
		<script>
            document.body.addEventListener('htmx:configRequest', function(evt)  {
                if (evt.detail.verb !== "get") {
                    evt.detail.parameters['csrf'] = { p.CSRF };
                }
            })
        </script>
	}
	<script>
        document.body.addEventListener('htmx:beforeSwap', function(evt) {
            if (evt.detail.xhr.status >= 400){
                evt.detail.shouldSwap = true;
                evt.detail.target = htmx.find("body");
            }
        });
    </script>
}
