package pages

import (
	"fmt"
	"github.com/mikestefanello/pagoda/pkg/handlers"
	"github.com/mikestefanello/pagoda/pkg/page"
	"github.com/mikestefanello/pagoda/templ/components"
)

templ ForgotPassword(p *page.Page, form handlers.ForgotPasswordForm) {
	<form method="post" hx-boost="true" action={ templ.URL("forgot_password.submit") }>
		<div class="content">
			<p>Enter your email address and we'll email you a link that allows you to reset your password.</p>
		</div>
		<div class="field">
			<label for="email" class="label">Email address</label>
			<div class="control">
				<input id="email" name="email" type="email" class={ fmt.Sprintf("input %s", form.Submission.GetFieldStatusClass("Email")) } value={ form.Email }/>
				@components.FieldErrors(form.Submission.GetFieldErrors("Email"))
			</div>
		</div>
		<div class="field is-grouped">
			<p class="control">
				<button class="button is-primary">Reset password</button>
			</p>
			<p class="control">
				<a href={ templ.URL("home") } class="button is-light">Cancel</a>
			</p>
		</div>
		@components.CSRF(p)
	</form>
}
